{
    "name": "illuminate/http",
    "description": "The Illuminate Http package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/session": "5.2.*",
        "illuminate/support": "5.2.*",
        "symfony/http-foundation": "2.8.*|3.0.*",
        "symfony/http-kernel": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Http\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev"
}
