{
    "name": "illuminate/redis",
    "description": "The Illuminate Redis package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*",
        "predis/predis": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Redis\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev"
}
