{
    "name": "illuminate/broadcasting",
    "description": "The Illuminate Broadcasting package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Broadcasting\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (~2.0)."
    },
    "minimum-stability": "dev"
}
